* {
    margin: 0;
    padding:0; 
    box-sizing: border-box;
}

html {    
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/background.jpg');
    background-size: cover;
}

header {
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reset-game {
    display: none;
   padding: 10px 20px;
   cursor: pointer;
}
.container {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.puntuation {
    font-size: 4em;
    background-color: whitesmoke;
    padding: 10px 40px;
    border: solid 1px black;
}

.card {
    width: 200px;
    height: 300px;
    background-color: aqua;
    border-radius: 30px;
    border: 3px solid black;
    font-size: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.count {
    font-size: 3em
}

.add-card {
    width: 70px;
    font-size: 2em;
    cursor: pointer;
}

/* Modal */

.modal {
    background-color: aliceblue; 
    border: solid 3px black;   
    height: 200px;
    padding: 10px 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.6s;
}

.close-modal {
    padding: 10px 30px;
    border: none;
    cursor: pointer;
}

.modal-active {
    transform: translate(-50%, -50%) scale(1);

}